 

<html>

<head>

<style>

body{

  background-image:url("https://image.freepik.com/free-photo/living-room-interior-modern-style-3d-render_38322-435.jpg");

  background-size:cover;

  style="width:100%;max-width:300px"

}

h1,h2,h3,h4,p{
text-align:center;
font-size:30px;

}

.input-field {

  width: 30%;

  padding: 20px;

  outline: none;
 
  font-size:10px;

}

.icon {

  padding: 15px;

  background:#95A5A6;

  color:black;


  min-width: 50px;

  text-align: center;

}

</style>

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale,user-scalable=no">

<meta http-eqiv="X-UA-compatible" content="IE=edge,chrome=1">

<meta name="HandleldFriendly" content="true">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>

<body>
<nav> <a href ="home.html" style="color:Black;">PREVIOUS PAGE<< </a></nav>

<h1 style="color:green;">LET'S CONNECT</h1>

<h2 style="color:black;">DROP US A LINE</h2>

<h3>

<form >

<div class="input-container">

  <i class="fa fa-user icon"></i>

  <input class="input-field" type="text"placeholder="username" name="username">

</div>

 

<div class="input-container">

  <i class="fa fa-envelope icon"></i>

  <input class="input-field" type="text"placeholder="Email" name="email">

</div>

 

<div class="input-container">

  <i class="fa fa-mobile icon"></i>

  <input class="input-field" type="text"placeholder="mobile" name="mobile">

</div>

 

<div class="input-container">

  <i class="fa fa-comments icon"></i>

  <input class="input-field" type="text"placeholder="message" name="message">

</div><br>

<button style="font-size:10px;color:black;">submit</button></h1>

</form>

 

<h4 style="text-align:right"><button id="button" style="color:Green;font-size:25px;">DETAILS FOR CONTACTING US</button>
<h3 style="text-align:right;">RoadNO6;BanjaraHills,Hyderabad,Telangana|<br>
PhoneNumber:9010243456|<br>Web:www.designinteriors.com|<br>designinteriors2020@gmail.com|</h3>
 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<h4 style="color:black;float:left;width:400px;font-size:25px;"><br>

<br>

<br>

<br>

<br>
<br>
<h3 style="text-align:center;padding-top:110px;padding-right:280px;font-size:20px;">USER RATING
<br>
<span class="fa fa-star"></span>

<span class="fa fa-star"></span>

<span class="fa fa-star"></span>

<span class="fa fa-star"></span>

<span class="fa fa-star"></span></h3>
<h2 style="text-align:center;padding-right:190px;padding-top:30px;"><a class="fa fa-copyright">

<b style="font-size:20px;">2020-2021.All Rights Reserved |</b></a></h2>

</h4>

</body>

</html>